#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd/fmt/include/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../3rd/fmt/include/fmt/format-inl.h
format.h
../3rd/fmt/include/fmt/format.h
cstring
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
locale
-
windows.h
-
windows.h
-

../3rd/fmt/include/fmt/format.h
algorithm
-
cassert
-
cmath
-
cstdint
-
cstring
-
iterator
-
limits
-
memory
-
stdexcept
-
core.h
../3rd/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
../3rd/fmt/include/fmt/format-inl.h

../3rd/fmt/include/fmt/posix.h
cerrno
-
fcntl.h
-
clocale
-
cstdio
-
cstdlib
-
cstddef
-
xlocale.h
-
format.h
../3rd/fmt/include/fmt/format.h

/home/yan/code/project/3rd/fmt/src/format.cc
fmt/format-inl.h
/home/yan/code/project/3rd/fmt/src/fmt/format-inl.h

/home/yan/code/project/3rd/fmt/src/posix.cc
fmt/posix.h
/home/yan/code/project/3rd/fmt/src/fmt/posix.h
climits
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
io.h
-
windows.h
-

