#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../LoginServer/../Common/Define.h
string
-

../LoginServer/../Common/Message.h
map
-
algorithm
-

../LoginServer/../DBServer/CMD.h

../LoginServer/../ServerEngine/Connection.h
ServerEngine.h
../LoginServer/../ServerEngine/ServerEngine.h
vector
-
MemoryStream.h
../LoginServer/../ServerEngine/MemoryStream.h

../LoginServer/../ServerEngine/CppMysql.h
ServerEngine.h
../LoginServer/../ServerEngine/ServerEngine.h
exception
-
string
-

../LoginServer/../ServerEngine/EventDispatcher.h
ServerEngine.h
../LoginServer/../ServerEngine/ServerEngine.h
Timer.h
../LoginServer/../ServerEngine/Timer.h
Signal.h
../LoginServer/../ServerEngine/Signal.h
ThreadPool.h
../LoginServer/../ServerEngine/ThreadPool.h

../LoginServer/../ServerEngine/HttpClient.h
ServerEngine.h
../LoginServer/../ServerEngine/ServerEngine.h
string
-

../LoginServer/../ServerEngine/Logger.h
ServerEngine.h
../LoginServer/../ServerEngine/ServerEngine.h
string
-
queue
-
thread
-
condition_variable
-
mutex
-
future
-

../LoginServer/../ServerEngine/MYSQLPool.h
ServerEngine.h
../LoginServer/../ServerEngine/ServerEngine.h
vector
-
memory
-
CppMysql.h
../LoginServer/../ServerEngine/CppMysql.h
SpinLock.h
../LoginServer/../ServerEngine/SpinLock.h

../LoginServer/../ServerEngine/MemoryStream.h
ServerEngine.h
../LoginServer/../ServerEngine/ServerEngine.h
vector
-
stdexcept
-
string
-

../LoginServer/../ServerEngine/ServerEngine.h
stdint.h
-
stdlib.h
-
string.h
-
Connection.h
../LoginServer/../ServerEngine/Connection.h
EventDispatcher.h
../LoginServer/../ServerEngine/EventDispatcher.h
HttpClient.h
../LoginServer/../ServerEngine/HttpClient.h
MemoryStream.h
../LoginServer/../ServerEngine/MemoryStream.h
Signal.h
../LoginServer/../ServerEngine/Signal.h
TCPServer.h
../LoginServer/../ServerEngine/TCPServer.h
ThreadPool.h
../LoginServer/../ServerEngine/ThreadPool.h
Timer.h
../LoginServer/../ServerEngine/Timer.h
TCPClient.h
../LoginServer/../ServerEngine/TCPClient.h
Logger.h
../LoginServer/../ServerEngine/Logger.h
MYSQLPool.h
../LoginServer/../ServerEngine/MYSQLPool.h
nlohmann_json.hpp
../LoginServer/../ServerEngine/nlohmann_json.hpp

../LoginServer/../ServerEngine/Signal.h
ServerEngine.h
../LoginServer/../ServerEngine/ServerEngine.h
functional
-
list
-

../LoginServer/../ServerEngine/SpinLock.h
atomic
-

../LoginServer/../ServerEngine/TCPClient.h
ServerEngine.h
../LoginServer/../ServerEngine/ServerEngine.h
string
-
functional
-
vector
-
MemoryStream.h
../LoginServer/../ServerEngine/MemoryStream.h
nlohmann_json.hpp
../LoginServer/../ServerEngine/nlohmann_json.hpp

../LoginServer/../ServerEngine/TCPServer.h
ServerEngine.h
../LoginServer/../ServerEngine/ServerEngine.h
Connection.h
../LoginServer/../ServerEngine/Connection.h
nlohmann_json.hpp
../LoginServer/../ServerEngine/nlohmann_json.hpp

../LoginServer/../ServerEngine/ThreadPool.h
ServerEngine.h
../LoginServer/../ServerEngine/ServerEngine.h
list
-

../LoginServer/../ServerEngine/Timer.h
ServerEngine.h
../LoginServer/../ServerEngine/ServerEngine.h
functional
-
set
-

../LoginServer/../ServerEngine/nlohmann_json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/yan/code/project/LoginServer/CMD.h

/home/yan/code/project/LoginServer/GroupManager.cpp
GroupManager.h
/home/yan/code/project/LoginServer/GroupManager.h

/home/yan/code/project/LoginServer/GroupManager.h
cstdint
-
memory
-
string
-
map
-
vector
-

/home/yan/code/project/LoginServer/LoginServer.cpp
LoginServer.h
/home/yan/code/project/LoginServer/LoginServer.h
functional
-
CMD.h
/home/yan/code/project/LoginServer/CMD.h
Common/Define.h
/home/yan/code/project/LoginServer/Common/Define.h
DBServer/CMD.h
/home/yan/code/project/LoginServer/DBServer/CMD.h

/home/yan/code/project/LoginServer/LoginServer.h
ServerEngine/ServerEngine.h
/home/yan/code/project/LoginServer/ServerEngine/ServerEngine.h
Common/Message.h
/home/yan/code/project/LoginServer/Common/Message.h
UserManager.h
/home/yan/code/project/LoginServer/UserManager.h
UserFriendManager.h
/home/yan/code/project/LoginServer/UserFriendManager.h
GroupManager.h
/home/yan/code/project/LoginServer/GroupManager.h

/home/yan/code/project/LoginServer/UserFriendManager.cpp
UserFriendManager.h
/home/yan/code/project/LoginServer/UserFriendManager.h

/home/yan/code/project/LoginServer/UserFriendManager.h
string
-
map
-
memory
-
vector
-

/home/yan/code/project/LoginServer/UserItem.cpp
UserItem.h
/home/yan/code/project/LoginServer/UserItem.h

/home/yan/code/project/LoginServer/UserItem.h
string
-
cstdint
-
memory
-

/home/yan/code/project/LoginServer/UserManager.cpp
UserManager.h
/home/yan/code/project/LoginServer/UserManager.h

/home/yan/code/project/LoginServer/UserManager.h
UserItem.h
/home/yan/code/project/LoginServer/UserItem.h
map
-
memory
-

/home/yan/code/project/LoginServer/main.cpp
LoginServer.h
/home/yan/code/project/LoginServer/LoginServer.h

